{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABDELRAHMAN-NAS;Initial Catalog=FlapKap;Integrated Security=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\abdelrahman.nasser\\Source\\Repos\\FlapKap\\FlapKap\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G}{Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "Status": {
    "E001": "Unknown error.",
    "E002": "Invalid parameter(s)",
    "E003": "Invalid Amounts to be deposit should be only  5, 10, 20, 50 and 100 cents",
    "E004": "Invalid Role you can not update the Role of User",
    "E005": "User name is already exists!!",
    "E006": "User Not Found!!",
    "E007": "Only Seller User Can Create Products",
    "E008": "Product name is already exists!!",
    "E009": "Can't allow to get/upate/delete product for another seller.",
    "E010": "Only Buyer user Can add deposits.",
    "E011": "Unavailability for product to be bought",
    "E012": "Product id Not Found!!",
    "E013": "UnAvailable desposit for Buyer",
    "E014": "Only Buyers users Can reset their deposits"
  }
}
